spring.application.name=Verification-api-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barshajy755@gmail.com
spring.mail.password=fcvo qrsr yudg xgzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.token=sdfghnkj